# True for development, False for production
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=YOUR_SUPER_KEY

ASSETS_ROOT=/static/assets

ADMIN_EMAIL='lens.admin@africanguaranteefund.com'
ADMIN_USER='agfadmin'
ADMIN_PASSW='7/C+LHGpQ!FvLgev'
########

DB_ENGINE='mysql+pymysql'
DB_USERNAME='myagfnet'
DB_PASS='[&f?uHggac(['
DB_HOST='198.20.127.206'
DB_PORT='3306'
DB_NAME='myagfnet_lens'


USE_SQLITE=False


#########   Bitdfender API Creds

API_KEY = '555223c7f65634f0ec97686144d291e95ca90b5e1c22019a741100fe2e3e01b4'
BASE_URL = 'https://cloudgz.gravityzone.bitdefender.com/api/v1.0/jsonrpc/'
COMPANY_ID = "5be51ed9dee959a9b58b4567"


######### Freshdesk API Creds

fresh_url = "https://africanguaranteefund.freshdesk.com/api/v2/"
fresh_key = 'yER7w1Em5OhWsZxA2GhJ'
fresh_passw = 'X'

########### AGF LCIENSE HUB CREDS

MAIL_SERVER= 'mail.myagf.net'
MAIL_PORT= '465'
MAIL_USE_SSL= 'True'
MAIL_USE_TLS= 'False'
MAIL_USERNAME='reminder@myagf.net'
MAIL_PASSWORD= '(@o[Z]zFZDWa'
MAIL_DEFAULT_SENDER= 'reminder@myagf.net'
IT_TEAM_EMAILS =intern.it@africanguaranteefund.com

# tiffany.tirop@africanguaranteefund.com,intern.it@africanguaranteefund.com,job.chumo@africanguaranteefund.com

# IT_TEAM_EMAILS = ['example@gmail.com','something@email.com', 'example@email.com']